# About DataFrame

In [196]:
import pandas as pd

## DataFrame만들기

In [197]:
ls = ["a", "b", "c", "d", "e"]

ls_df = pd.DataFrame(ls,index=['영수','영철','영자','영희','영삼'],columns=['알파벳'])
ls_df

ls_df = pd.DataFrame(ls)
ls_df.index = ['영수','영철','영자','영희','영삼']
ls_df.columns = ["성적"]
ls_df
# 후자의 방법을 많이쓴다

   성적
영수  a
영철  b
영자  c
영희  d
영삼  e

In [198]:
dic = {"영수": 101, "영철": 102, "영삼": 103, "영자": 104, "영호": 105} # 어떤게 값이고, 인덱슨지 정해줄 필요가 있다
pd.DataFrame(dic.values(),index=dic.keys())

      0
영수  101
영철  102
영삼  103
영자  104
영호  105

In [199]:
samsung = pd.read_csv('./Data/삼성전자 종가.csv', index_col = 0, header = 0)
samsung=samsung.squeeze()
print(type(samsung))

samsung_df=pd.DataFrame(samsung)
print(type(samsung_df))

<class 'pandas.core.series.Series'>
<class 'pandas.core.frame.DataFrame'>

## 롯데케미칼 주가정보 DataFrame으로 불러오기

In [200]:
lotte_che_df=pd.read_csv('./Data/롯데케미칼.csv',index_col=0,header=0)
lotte_che_df

              Open    High     Low   Close  Volume    Change
Date
2018-01-02  368000  370000  360500  360500   92533 -0.020380
2018-01-03  360000  368500  360000  363000   81340  0.006935
2018-01-04  367500  367500  349000  349000  190391 -0.038567
2018-01-05  351000  352000  348000  351500   99268  0.007163
2018-01-08  359000  383500  358000  383500  490208  0.091038
...            ...     ...     ...     ...     ...       ...
2021-12-16  233000  234000  224500  228000  144647 -0.012987
2021-12-17  227000  235000  226500  234500  138945  0.028509
2021-12-20  232000  233500  228000  229500   90630 -0.021322
2021-12-21  232000  232500  227000  229500   98669  0.000000
2021-12-22  229000  230000  225000  225000   99419 -0.019608

[980 rows x 6 columns]

## DataFrame 행과 열 선택하기

In [201]:
lotte_che = pd.read_csv('./Data/롯데케미칼.csv', index_col = 0,header = 0)
lotte_che

              Open    High     Low   Close  Volume    Change
Date
2018-01-02  368000  370000  360500  360500   92533 -0.020380
2018-01-03  360000  368500  360000  363000   81340  0.006935
2018-01-04  367500  367500  349000  349000  190391 -0.038567
2018-01-05  351000  352000  348000  351500   99268  0.007163
2018-01-08  359000  383500  358000  383500  490208  0.091038
...            ...     ...     ...     ...     ...       ...
2021-12-16  233000  234000  224500  228000  144647 -0.012987
2021-12-17  227000  235000  226500  234500  138945  0.028509
2021-12-20  232000  233500  228000  229500   90630 -0.021322
2021-12-21  232000  232500  227000  229500   98669  0.000000
2021-12-22  229000  230000  225000  225000   99419 -0.019608

[980 rows x 6 columns]

In [202]:
lotte_che.loc['2018-01-02'] # 꺽쇠 하나 Series로 반환 -> DataFrame은 여러개를 받으므로 [] 형태로 받는다

Open      368000.00000
High      370000.00000
Low       360500.00000
Close     360500.00000
Volume     92533.00000
Change        -0.02038
Name: 2018-01-02, dtype: float64

In [203]:
lotte_che.loc[['2021-12-16', '2021-12-17', '2021-12-20']] # 꺽쇠 2개? -> DataFrame으로 나온다

              Open    High     Low   Close  Volume    Change
Date
2021-12-16  233000  234000  224500  228000  144647 -0.012987
2021-12-17  227000  235000  226500  234500  138945  0.028509
2021-12-20  232000  233500  228000  229500   90630 -0.021322

In [204]:
lotte_che.loc[['2018-01-02']]
type(lotte_che.loc[['2018-01-02']])

pandas.core.frame.DataFrame

In [205]:
lotte_che_df.iloc[0]

Open      368000.00000
High      370000.00000
Low       360500.00000
Close     360500.00000
Volume     92533.00000
Change        -0.02038
Name: 2018-01-02, dtype: float64

In [206]:
lotte_che.iloc[[0,100, 56]]

              Open    High     Low   Close  Volume    Change
Date
2018-01-02  368000  370000  360500  360500   92533 -0.020380
2018-05-30  371000  376500  361500  363000  107516 -0.026810
2018-03-26  423000  440500  423000  440500   93789  0.024419

In [207]:
# 열 선택하기
lotte_che[['High','Low']]

              High     Low
Date
2018-01-02  370000  360500
2018-01-03  368500  360000
2018-01-04  367500  349000
2018-01-05  352000  348000
2018-01-08  383500  358000
...            ...     ...
2021-12-16  234000  224500
2021-12-17  235000  226500
2021-12-20  233500  228000
2021-12-21  232500  227000
2021-12-22  230000  225000

[980 rows x 2 columns]

In [208]:
lotte_che[lotte_che.columns[[5,1,0]]] 
# 생각을 해보면 lotte_che.colums 에서 [][] 쌍 괄호를 통해 -> 여러 인덱스를 리스트로 반환해서 넣어주기!!!

              Change    High    Open
Date
2018-01-02 -0.020380  370000  368000
2018-01-03  0.006935  368500  360000
2018-01-04 -0.038567  367500  367500
2018-01-05  0.007163  352000  351000
2018-01-08  0.091038  383500  359000
...              ...     ...     ...
2021-12-16 -0.012987  234000  233000
2021-12-17  0.028509  235000  227000
2021-12-20 -0.021322  233500  232000
2021-12-21  0.000000  232500  232000
2021-12-22 -0.019608  230000  229000

[980 rows x 3 columns]

## 행과열 추가하기
- Series는 열이 1개이므로 열이 추가가 안된다!
- DataFrame은 열이 2개 이상이므로 열이 추가가 된다

In [209]:
### 롯데케미칼 DataFrame에 수익률 열 추가 및 2021-12-23행 추가 해보기!

In [210]:
lotte_che['수익률'] = (lotte_che['Close'] - lotte_che['Close'].shift(1)) / lotte_che['Close'].shift(1)

In [211]:
lotte_che['수익률'].fillna(0)
lotte_che

              Open    High     Low   Close  Volume    Change       수익률
Date
2018-01-02  368000  370000  360500  360500   92533 -0.020380       NaN
2018-01-03  360000  368500  360000  363000   81340  0.006935  0.006935
2018-01-04  367500  367500  349000  349000  190391 -0.038567 -0.038567
2018-01-05  351000  352000  348000  351500   99268  0.007163  0.007163
2018-01-08  359000  383500  358000  383500  490208  0.091038  0.091038
...            ...     ...     ...     ...     ...       ...       ...
2021-12-16  233000  234000  224500  228000  144647 -0.012987 -0.012987
2021-12-17  227000  235000  226500  234500  138945  0.028509  0.028509
2021-12-20  232000  233500  228000  229500   90630 -0.021322 -0.021322
2021-12-21  232000  232500  227000  229500   98669  0.000000  0.000000
2021-12-22  229000  230000  225000  225000   99419 -0.019608 -0.019608

[980 rows x 7 columns]

In [212]:
lotte_che.loc['2021-12-23'] = [100,200,300,400,500,600,700]

In [213]:
lotte_che

              Open    High     Low   Close  Volume      Change         수익률
Date
2018-01-02  368000  370000  360500  360500   92533   -0.020380         NaN
2018-01-03  360000  368500  360000  363000   81340    0.006935    0.006935
2018-01-04  367500  367500  349000  349000  190391   -0.038567   -0.038567
2018-01-05  351000  352000  348000  351500   99268    0.007163    0.007163
2018-01-08  359000  383500  358000  383500  490208    0.091038    0.091038
...            ...     ...     ...     ...     ...         ...         ...
2021-12-17  227000  235000  226500  234500  138945    0.028509    0.028509
2021-12-20  232000  233500  228000  229500   90630   -0.021322   -0.021322
2021-12-21  232000  232500  227000  229500   98669    0.000000    0.000000
2021-12-22  229000  230000  225000  225000   99419   -0.019608   -0.019608
2021-12-23     100     200     300     400     500  600.000000  700.000000

[981 rows x 7 columns]

## 행과열 관련 예제

In [214]:
lotte_che = pd.read_csv('./Data/롯데케미칼.csv', index_col = 0,header = 0)

In [215]:
def return_fn(df):
    
    df_close = df[['Close']].copy() # 얕은 복사로 해줘야 -> 원래 입력받은 df값이 영향을 받지 않는다!
    df_close['Return'] = df['Close'].pct_change().fillna(0)
  
    return df_close

In [216]:
return_fn(lotte_che)

             Close    Return
Date
2018-01-02  360500  0.000000
2018-01-03  363000  0.006935
2018-01-04  349000 -0.038567
2018-01-05  351500  0.007163
2018-01-08  383500  0.091038
...            ...       ...
2021-12-16  228000 -0.012987
2021-12-17  234500  0.028509
2021-12-20  229500 -0.021322
2021-12-21  229500  0.000000
2021-12-22  225000 -0.019608

[980 rows x 2 columns]

## 두개의 DataFrame합치기
- concat, merge, join
- `index`의 타입이 같아야한다!
- https://pandas.pydata.org/docs/reference/api/pandas.concat.html

In [217]:
df_samsung = pd.read_excel('./Data/samsung_naver_excel.xlsx', sheet_name = 'samsung', index_col = 0)
df_samsung

df_naver = pd.read_excel('./Data/samsung_naver_excel.xlsx', sheet_name = 'naver', index_col = 0)
df_naver

              Open    High     Low   Close  Volume    Change
Date
2016-01-04  130182  131784  126578  126579   93272 -0.039511
2016-01-05  126778  128580  126378  127580   69456  0.007908
2016-01-06  129181  129181  124575  124776   95682 -0.021978
2016-01-07  125377  132187  125377  130585  125253  0.046555
2016-01-08  130585  131987  128582  130585   63922  0.000000
...            ...     ...     ...     ...     ...       ...
2019-12-23  185000  185500  182000  184000  250256  0.002725
2019-12-24  184000  184000  179000  182000  193440 -0.010870
2019-12-26  181500  183000  179000  180500  173426 -0.008242
2019-12-27  182000  185000  179000  183500  323473  0.016620
2019-12-30  183500  190000  183500  186500  376541  0.016349

[979 rows x 6 columns]

In [218]:
df = pd.concat([df_naver, df_samsung], keys=['naver', 'samsung'], names=['stock', '날짜']) # keys를 통해 멀티인덱스 설정 가능!
 
df.loc[('samsung','2018-03-15')]

Open       52000.00000
High       52020.00000
Low        51020.00000
Close      51540.00000
Volume    177649.00000
Change        -0.00425
Name: (samsung, 2018-03-15 00:00:00), dtype: float64

In [219]:
pd.concat([df_samsung,df_naver],axis=1,join='inner') # 모두 있는 2018년 부터 2019년 까지만 inner join 이 된다(left,right,outer)등등

,Open,High,Low,Close,Volume,Change,Open,High,Low,Close,Volume,Change
Date,,,,,,,,,,,,
2018-01-02,51380,51400,50780,51020,169485,0.001177,174447,177251,174247,177251,93587,0.017240
2018-01-03,52540,52560,51420,51620,200270,0.011760,175448,177051,173045,174447,84790,-0.015819
2018-01-04,52120,52180,50640,51080,233909,-0.010461,176048,179653,174847,178853,130112,0.025257
2018-01-05,51300,52120,51200,52120,189623,0.020360,178852,183858,176249,181857,136811,0.016796
2018-01-08,52400,52520,51500,52020,167673,-0.001919,183258,190869,181856,190269,196338,0.046256
...,...,...,...,...,...,...,...,...,...,...,...,...
2019-12-23,56100,56400,55100,55500,9839252,-0.008929,185000,185500,182000,184000,250256,0.002725
2019-12-24,55600,55700,54800,55000,11868463,-0.009009,184000,184000,179000,182000,193440,-0.010870
2019-12-26,54700,55400,54400,55400,9645034,0.007273,181500,183000,179000,180500,173426,-0.008242
2019-12-27,55700,56900,55500,56500,12313056,0.019856,182000,185000,179000,183500,323473,0.016620
2019-12-30,56200,56600,55700,55800,8356767,-0.012389,183500,190000,183500,186500,376541,0.016349

In [220]:
df_lotte = pd.read_csv('./Data/롯데케미칼.csv', index_col = 0,header = 0)
df_lotte

              Open    High     Low   Close  Volume    Change
Date
2018-01-02  368000  370000  360500  360500   92533 -0.020380
2018-01-03  360000  368500  360000  363000   81340  0.006935
2018-01-04  367500  367500  349000  349000  190391 -0.038567
2018-01-05  351000  352000  348000  351500   99268  0.007163
2018-01-08  359000  383500  358000  383500  490208  0.091038
...            ...     ...     ...     ...     ...       ...
2021-12-16  233000  234000  224500  228000  144647 -0.012987
2021-12-17  227000  235000  226500  234500  138945  0.028509
2021-12-20  232000  233500  228000  229500   90630 -0.021322
2021-12-21  232000  232500  227000  229500   98669  0.000000
2021-12-22  229000  230000  225000  225000   99419 -0.019608

[980 rows x 6 columns]

In [221]:
pd.concat([df_samsung,df_naver,df_lotte],axis=1,join='inner') # 인덱스의 자료형이 다르다!!!!!!!!! -> 이런 부분은 우리가 의도한 부분과 다르다!

Empty DataFrame
Columns: [Open, High, Low, Close, Volume, Change, Open, High, Low, Close, Volume, Change, Open, High, Low, Close, Volume, Change]
Index: []

## DataFrame Index type

In [222]:
df_samsung.index

DatetimeIndex(['2018-01-02', '2018-01-03', '2018-01-04', '2018-01-05',
               '2018-01-08', '2018-01-09', '2018-01-10', '2018-01-11',
               '2018-01-12', '2018-01-15',
               ...
               '2020-12-16', '2020-12-17', '2020-12-18', '2020-12-21',
               '2020-12-22', '2020-12-23', '2020-12-24', '2020-12-28',
               '2020-12-29', '2020-12-30'],
              dtype='datetime64[ns]', name='Date', length=738, freq=None)

In [223]:
df_naver.index

DatetimeIndex(['2016-01-04', '2016-01-05', '2016-01-06', '2016-01-07',
               '2016-01-08', '2016-01-11', '2016-01-12', '2016-01-13',
               '2016-01-14', '2016-01-15',
               ...
               '2019-12-16', '2019-12-17', '2019-12-18', '2019-12-19',
               '2019-12-20', '2019-12-23', '2019-12-24', '2019-12-26',
               '2019-12-27', '2019-12-30'],
              dtype='datetime64[ns]', name='Date', length=979, freq=None)

In [224]:
df_lotte.index

Index(['2018-01-02', '2018-01-03', '2018-01-04', '2018-01-05', '2018-01-08',
       '2018-01-09', '2018-01-10', '2018-01-11', '2018-01-12', '2018-01-15',
       ...
       '2021-12-09', '2021-12-10', '2021-12-13', '2021-12-14', '2021-12-15',
       '2021-12-16', '2021-12-17', '2021-12-20', '2021-12-21', '2021-12-22'],
      dtype='object', name='Date', length=980)

In [225]:
df_lotte.index = pd.to_datetime(df_lotte.index)

In [226]:
df = pd.concat([df_naver, df_samsung, df_lotte], keys=['naver', 'samsung', 'lotte'], names=['stock', '날짜'], axis = 1, join = 'inner')
df

stock        naver                                           samsung         \
날짜            Open    High     Low   Close  Volume    Change    Open   High
Date
2018-01-02  174447  177251  174247  177251   93587  0.017240   51380  51400
2018-01-03  175448  177051  173045  174447   84790 -0.015819   52540  52560
2018-01-04  176048  179653  174847  178853  130112  0.025257   52120  52180
2018-01-05  178852  183858  176249  181857  136811  0.016796   51300  52120
2018-01-08  183258  190869  181856  190269  196338  0.046256   52400  52520
...            ...     ...     ...     ...     ...       ...     ...    ...
2019-12-23  185000  185500  182000  184000  250256  0.002725   56100  56400
2019-12-24  184000  184000  179000  182000  193440 -0.010870   55600  55700
2019-12-26  181500  183000  179000  180500  173426 -0.008242   54700  55400
2019-12-27  182000  185000  179000  183500  323473  0.016620   55700  56900
2019-12-30  183500  190000  183500  186500  376541  0.016349   56200  56600

stock                                          lotte                          \
날짜            Low  Close    Volume    Change    Open    High     Low   Close
Date
2018-01-02  50780  51020    169485  0.001177  368000  370000  360500  360500
2018-01-03  51420  51620    200270  0.011760  360000  368500  360000  363000
2018-01-04  50640  51080    233909 -0.010461  367500  367500  349000  349000
2018-01-05  51200  52120    189623  0.020360  351000  352000  348000  351500
2018-01-08  51500  52020    167673 -0.001919  359000  383500  358000  383500
...           ...    ...       ...       ...     ...     ...     ...     ...
2019-12-23  55100  55500   9839252 -0.008929  235500  237000  231500  233000
2019-12-24  54800  55000  11868463 -0.009009  232000  235500  230000  232000
2019-12-26  54400  55400   9645034  0.007273  234000  234000  229500  230500
2019-12-27  55500  56500  12313056  0.019856  226500  229500  225000  228500
2019-12-30  55700  55800   8356767 -0.012389  228500  229000  223000  224000

stock
날짜          Volume    Change
Date
2018-01-02   92533 -0.020380
2018-01-03   81340  0.006935
2018-01-04  190391 -0.038567
2018-01-05   99268  0.007163
2018-01-08  490208  0.091038
...            ...       ...
2019-12-23   87888 -0.006397
2019-12-24   56481 -0.004292
2019-12-26   97614 -0.006466
2019-12-27   91022 -0.008677
2019-12-30  113754 -0.019694

[490 rows x 18 columns]

## About Nan Value
- isna()
- dropna()
- fillna()

In [227]:
df = pd.concat([df_naver, df_samsung, df_lotte], keys=['naver', 'samsung', 'lotte'], names=['stock', '날짜'], axis = 1, join = 'outer')
df

stock          naver                                                    \
날짜              Open      High       Low     Close    Volume    Change
Date
2016-01-04  130182.0  131784.0  126578.0  126579.0   93272.0 -0.039511
2016-01-05  126778.0  128580.0  126378.0  127580.0   69456.0  0.007908
2016-01-06  129181.0  129181.0  124575.0  124776.0   95682.0 -0.021978
2016-01-07  125377.0  132187.0  125377.0  130585.0  125253.0  0.046555
2016-01-08  130585.0  131987.0  128582.0  130585.0   63922.0  0.000000
...              ...       ...       ...       ...       ...       ...
2021-12-16       NaN       NaN       NaN       NaN       NaN       NaN
2021-12-17       NaN       NaN       NaN       NaN       NaN       NaN
2021-12-20       NaN       NaN       NaN       NaN       NaN       NaN
2021-12-21       NaN       NaN       NaN       NaN       NaN       NaN
2021-12-22       NaN       NaN       NaN       NaN       NaN       NaN

stock      samsung                                  lotte                      \
날짜            Open High Low Close Volume Change      Open      High       Low
Date
2016-01-04     NaN  NaN NaN   NaN    NaN    NaN       NaN       NaN       NaN
2016-01-05     NaN  NaN NaN   NaN    NaN    NaN       NaN       NaN       NaN
2016-01-06     NaN  NaN NaN   NaN    NaN    NaN       NaN       NaN       NaN
2016-01-07     NaN  NaN NaN   NaN    NaN    NaN       NaN       NaN       NaN
2016-01-08     NaN  NaN NaN   NaN    NaN    NaN       NaN       NaN       NaN
...            ...  ...  ..   ...    ...    ...       ...       ...       ...
2021-12-16     NaN  NaN NaN   NaN    NaN    NaN  233000.0  234000.0  224500.0
2021-12-17     NaN  NaN NaN   NaN    NaN    NaN  227000.0  235000.0  226500.0
2021-12-20     NaN  NaN NaN   NaN    NaN    NaN  232000.0  233500.0  228000.0
2021-12-21     NaN  NaN NaN   NaN    NaN    NaN  232000.0  232500.0  227000.0
2021-12-22     NaN  NaN NaN   NaN    NaN    NaN  229000.0  230000.0  225000.0

stock
날짜             Close    Volume    Change
Date
2016-01-04       NaN       NaN       NaN
2016-01-05       NaN       NaN       NaN
2016-01-06       NaN       NaN       NaN
2016-01-07       NaN       NaN       NaN
2016-01-08       NaN       NaN       NaN
...              ...       ...       ...
2021-12-16  228000.0  144647.0 -0.012987
2021-12-17  234500.0  138945.0  0.028509
2021-12-20  229500.0   90630.0 -0.021322
2021-12-21  229500.0   98669.0  0.000000
2021-12-22  225000.0   99419.0 -0.019608

[1469 rows x 18 columns]

In [228]:
df_samsung_close = df[[('samsung','Close')]]
df_samsung_close
df_samsung_close.shape

(1469, 1)

In [229]:
df_samsung_close.isna().sum()

stock    날짜
samsung  Close    731
dtype: int64

In [230]:
df_samsung_close.dropna()

stock       samsung
날짜            Close
Date
2018-01-02  51020.0
2018-01-03  51620.0
2018-01-04  51080.0
2018-01-05  52120.0
2018-01-08  52020.0
...             ...
2020-12-23  73900.0
2020-12-24  77800.0
2020-12-28  78700.0
2020-12-29  78300.0
2020-12-30  81000.0

[738 rows x 1 columns]

In [231]:

df.dropna(axis = 0)
df.dropna(axis = 1)

Empty DataFrame
Columns: []
Index: [2016-01-04 00:00:00, 2016-01-05 00:00:00, 2016-01-06 00:00:00, 2016-01-07 00:00:00, 2016-01-08 00:00:00, 2016-01-11 00:00:00, 2016-01-12 00:00:00, 2016-01-13 00:00:00, 2016-01-14 00:00:00, 2016-01-15 00:00:00, 2016-01-18 00:00:00, 2016-01-19 00:00:00, 2016-01-20 00:00:00, 2016-01-21 00:00:00, 2016-01-22 00:00:00, 2016-01-25 00:00:00, 2016-01-26 00:00:00, 2016-01-27 00:00:00, 2016-01-28 00:00:00, 2016-01-29 00:00:00, 2016-02-01 00:00:00, 2016-02-02 00:00:00, 2016-02-03 00:00:00, 2016-02-04 00:00:00, 2016-02-05 00:00:00, 2016-02-11 00:00:00, 2016-02-12 00:00:00, 2016-02-15 00:00:00, 2016-02-16 00:00:00, 2016-02-17 00:00:00, 2016-02-18 00:00:00, 2016-02-19 00:00:00, 2016-02-22 00:00:00, 2016-02-23 00:00:00, 2016-02-24 00:00:00, 2016-02-25 00:00:00, 2016-02-26 00:00:00, 2016-02-29 00:00:00, 2016-03-02 00:00:00, 2016-03-03 00:00:00, 2016-03-04 00:00:00, 2016-03-07 00:00:00, 2016-03-08 00:00:00, 2016-03-09 00:00:00, 2016-03-10 00:00:00, 2016-03-11 00:00:00, 2016-03-14 00:00:00, 2016-03-15 00:00:00, 2016-03-16 00:00:00, 2016-03-17 00:00:00, 2016-03-18 00:00:00, 2016-03-21 00:00:00, 2016-03-22 00:00:00, 2016-03-23 00:00:00, 2016-03-24 00:00:00, 2016-03-25 00:00:00, 2016-03-28 00:00:00, 2016-03-29 00:00:00, 2016-03-30 00:00:00, 2016-03-31 00:00:00, 2016-04-01 00:00:00, 2016-04-04 00:00:00, 2016-04-05 00:00:00, 2016-04-06 00:00:00, 2016-04-07 00:00:00, 2016-04-08 00:00:00, 2016-04-11 00:00:00, 2016-04-12 00:00:00, 2016-04-14 00:00:00, 2016-04-15 00:00:00, 2016-04-18 00:00:00, 2016-04-19 00:00:00, 2016-04-20 00:00:00, 2016-04-21 00:00:00, 2016-04-22 00:00:00, 2016-04-25 00:00:00, 2016-04-26 00:00:00, 2016-04-27 00:00:00, 2016-04-28 00:00:00, 2016-04-29 00:00:00, 2016-05-02 00:00:00, 2016-05-03 00:00:00, 2016-05-04 00:00:00, 2016-05-09 00:00:00, 2016-05-10 00:00:00, 2016-05-11 00:00:00, 2016-05-12 00:00:00, 2016-05-13 00:00:00, 2016-05-16 00:00:00, 2016-05-17 00:00:00, 2016-05-18 00:00:00, 2016-05-19 00:00:00, 2016-05-20 00:00:00, 2016-05-23 00:00:00, 2016-05-24 00:00:00, 2016-05-25 00:00:00, 2016-05-26 00:00:00, 2016-05-27 00:00:00, 2016-05-30 00:00:00, 2016-05-31 00:00:00, ...]

[1469 rows x 0 columns]

In [232]:
# fillna() 예제

df_samsung_close.fillna(0)

stock      samsung
날짜           Close
Date
2016-01-04     0.0
2016-01-05     0.0
2016-01-06     0.0
2016-01-07     0.0
2016-01-08     0.0
...            ...
2021-12-16     0.0
2021-12-17     0.0
2021-12-20     0.0
2021-12-21     0.0
2021-12-22     0.0

[1469 rows x 1 columns]

In [233]:
### DataFrame에서 Nan 값에 해당하는 날짜만 찾는 방법

In [234]:
df_samsung_close[df_samsung_close.isna().values].index

DatetimeIndex(['2016-01-04', '2016-01-05', '2016-01-06', '2016-01-07',
               '2016-01-08', '2016-01-11', '2016-01-12', '2016-01-13',
               '2016-01-14', '2016-01-15',
               ...
               '2021-12-09', '2021-12-10', '2021-12-13', '2021-12-14',
               '2021-12-15', '2021-12-16', '2021-12-17', '2021-12-20',
               '2021-12-21', '2021-12-22'],
              dtype='datetime64[ns]', name='Date', length=731, freq=None)

In [235]:
df_samsung_close.isna().columns

MultiIndex([('samsung', 'Close')],
           names=['stock', '날짜'])

In [236]:
df_samsung_close[df_samsung_close.isna()[('samsung','Close')]].index

DatetimeIndex(['2016-01-04', '2016-01-05', '2016-01-06', '2016-01-07',
               '2016-01-08', '2016-01-11', '2016-01-12', '2016-01-13',
               '2016-01-14', '2016-01-15',
               ...
               '2021-12-09', '2021-12-10', '2021-12-13', '2021-12-14',
               '2021-12-15', '2021-12-16', '2021-12-17', '2021-12-20',
               '2021-12-21', '2021-12-22'],
              dtype='datetime64[ns]', name='Date', length=731, freq=None)

## info() & describe()

In [237]:
# info
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1469 entries, 2016-01-04 to 2021-12-22
Data columns (total 18 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   (naver, Open)      979 non-null    float64
 1   (naver, High)      979 non-null    float64
 2   (naver, Low)       979 non-null    float64
 3   (naver, Close)     979 non-null    float64
 4   (naver, Volume)    979 non-null    float64
 5   (naver, Change)    979 non-null    float64
 6   (samsung, Open)    738 non-null    float64
 7   (samsung, High)    738 non-null    float64
 8   (samsung, Low)     738 non-null    float64
 9   (samsung, Close)   738 non-null    float64
 10  (samsung, Volume)  738 non-null    float64
 11  (samsung, Change)  738 non-null    float64
 12  (lotte, Open)      980 non-null    float64
 13  (lotte, High)      980 non-null    float64
 14  (lotte, Low)       980 non-null    float64
 15  (lotte, Close)     980 non-null    float64
 16  (lotte, Volume)    980 non-null    float64
 17  (lotte, Change)    980 non-null    float64
dtypes: float64(18)
memory usage: 218.1 KB

In [238]:
# describe()
df.describe()

stock          naver                                               \
날짜              Open           High            Low          Close
count     979.000000     979.000000     979.000000     979.000000
mean   147904.304392  149774.075587  145962.802860  148274.173647
std     20766.399720   20897.664784   20573.241066   19056.913614
min         0.000000       0.000000       0.000000  106500.000000
25%    132544.000000  134500.000000  130441.500000  133000.000000
50%    151412.000000  153500.000000  149811.000000  151214.000000
75%    162230.000000  164000.000000  160426.500000  162029.000000
max    189068.000000  195275.000000  186865.000000  192272.000000

stock                                 samsung                              \
날짜           Volume      Change          Open          High           Low
count  9.790000e+02  979.000000    738.000000    738.000000    738.000000
mean   2.208698e+05    0.000545  50000.460705  50533.481030  49458.523035
std    2.856504e+05    0.019582   7702.675480   7820.644455   7631.618287
min    0.000000e+00   -0.067706      0.000000      0.000000      0.000000
25%    7.384250e+04   -0.010662  45262.500000  45900.000000  44900.000000
50%    1.083110e+05    0.000000  48680.000000  49200.000000  48000.000000
75%    2.941180e+05    0.010373  53600.000000  53900.000000  52875.000000
max    5.304519e+06    0.139241  79000.000000  81300.000000  78200.000000

stock                                                  lotte                 \
날짜            Close        Volume      Change           Open           High
count    738.000000  7.380000e+02  738.000000     980.000000     980.000000
mean   50216.869919  1.361474e+07    0.000784  270290.816327  274691.836735
std     7055.377470  9.439103e+06    0.017700   67071.213030   67905.088593
min    37450.000000  0.000000e+00   -0.063877  121000.000000  143000.000000
25%    45500.000000  8.077088e+06   -0.009950  223500.000000  226375.000000
50%    48745.000000  1.199751e+07    0.001065  265500.000000  269000.000000
75%    53500.000000  1.775210e+07    0.010629  299625.000000  304000.000000
max    81000.000000  6.349111e+07    0.104706  474500.000000  475000.000000

stock
날짜               Low          Close        Volume      Change
count     980.000000     980.000000  9.800000e+02  980.000000
mean   265755.102041  269804.081633  1.881471e+05   -0.000144
std     66068.051743   66937.798972  2.816061e+05    0.026984
min    114500.000000  117000.000000  4.348100e+04   -0.155235
25%    219500.000000  223000.000000  1.030385e+05   -0.013799
50%    262000.000000  265000.000000  1.483915e+05   -0.001410
75%    293625.000000  299000.000000  2.241755e+05    0.012306
max    463500.000000  474500.000000  8.154268e+06    0.260684

## 조건 (DataFrame과 DataFrame의 연산 주의!)
- 같은 Index 이면서 같은 Column을 가진 두 value 연산
- 만약 이 중 하나라도 NaN이 있다면 NaN으로 채워짐
- 그리고 index나 colum명이 다르면 NaN으로 채워짐

In [239]:
import numpy as np

In [240]:
df1 = pd.DataFrame({'a':[1,4,7], 'b':[2,5,8], 'c':[3,6,9]})
df1

df2 = pd.DataFrame({'a':[-1,-4,-7], 'b':[np.nan,np.nan,np.nan], 'e':[3,6,9]})
df2

df1 + df2

   a   b   c   e
0  0 NaN NaN NaN
1  0 NaN NaN NaN
2  0 NaN NaN NaN

In [241]:
### 코스피가 1프로 상승한날 삼성전자는 얼마나 상상했을까?

In [242]:
df_samsung = pd.read_excel('./Data/samsung_kospi_excel.xlsx', sheet_name = 'samsung', index_col = 0)

df_kospi = pd.read_excel('./Data/samsung_kospi_excel.xlsx', sheet_name = 'kospi', index_col = 0)

In [243]:
# 정답!
df_samsung[df_kospi['Change'] >= 0.01][['Change']] * 100
(df_samsung[df_kospi['Change']>=0.01]['Change']*100).describe()

count    180.000000
mean       2.087939
std        1.539910
min       -0.698080
25%        0.983679
50%        1.884999
75%        3.011250
max       10.470588
Name: Change, dtype: float64

## Sorting
- df.sort_values(by = ‘컬럼이름’, ascending = True or False)

In [244]:
df = pd.DataFrame()

df['Kospi_Return'] = df_kospi['Change']

df['Samsung_Return'] = df_samsung['Change']

df = df * 100
df

            Kospi_Return  Samsung_Return
Date
2016-01-04         -2.17       -4.365079
2016-01-05          0.61        0.248963
2016-01-06         -0.26       -2.731788
2016-01-07         -1.10       -1.021277
2016-01-08          0.70        0.687876
...                  ...             ...
2021-12-20         -1.81       -1.153846
2021-12-21          0.41        1.297017
2021-12-22          0.32        1.664533
2021-12-23          0.46        0.629723
2021-12-24          0.48        0.750939

[1471 rows x 2 columns]

In [245]:
# Condition: Kospi가 2%상승한날과 삼성전자가 2%상승한날
# pd.reset_option('display.max_rows')
df[(df['Kospi_Return'] >2) & (df['Samsung_Return'] >2)]

            Kospi_Return  Samsung_Return
Date
2016-01-22          2.11        3.271441
2016-11-10          2.26        3.320802
2017-05-08          2.30        3.295255
2018-11-02          3.53        4.744958
2020-02-06          2.88        2.689076
2020-03-04          2.24        3.610108
2020-03-20          7.44        5.704307
2020-03-24          8.60       10.470588
2020-03-25          5.89        3.620873
2020-04-02          2.34        2.183406
2020-04-06          3.85        3.617021
2020-04-17          3.09        4.897959
2020-05-19          2.25        3.073770
2020-06-03          2.87        6.031128
2020-06-16          5.28        4.408818
2020-11-05          2.40        3.076923
2020-12-09          2.02        3.068340
2021-01-04          2.47        2.469136
2021-01-08          3.97        7.117008
2021-01-19          2.61        2.352941
2021-01-25          2.18        2.995392
2021-02-25          3.50        4.024390
2021-12-01          2.14        4.347826

In [246]:
df['Condition'] = np.where(((df['Kospi_Return'] >=2) & (df['Samsung_Return']>=2)), df['Samsung_Return'], np.nan)

df_result = df.dropna()

df_result

# index _ Sorting

df_result.sort_index(ascending = False)

# Value _ Sorting

df_result.sort_values(by = 'Kospi_Return', ascending = True) # DataFrame에서 sort_values에서는 by가 필요하다! -> 어떤 열을 기준으로 정렬할건지 기준이 필요하기 때문이다!

            Kospi_Return  Samsung_Return  Condition
Date
2020-12-09          2.02        3.068340   3.068340
2016-01-22          2.11        3.271441   3.271441
2021-12-01          2.14        4.347826   4.347826
2021-01-25          2.18        2.995392   2.995392
2020-03-04          2.24        3.610108   3.610108
2020-05-19          2.25        3.073770   3.073770
2016-11-10          2.26        3.320802   3.320802
2017-05-08          2.30        3.295255   3.295255
2020-04-02          2.34        2.183406   2.183406
2020-11-05          2.40        3.076923   3.076923
2021-01-04          2.47        2.469136   2.469136
2021-01-19          2.61        2.352941   2.352941
2020-06-03          2.87        6.031128   6.031128
2020-02-06          2.88        2.689076   2.689076
2020-04-17          3.09        4.897959   4.897959
2021-02-25          3.50        4.024390   4.024390
2018-11-02          3.53        4.744958   4.744958
2020-04-06          3.85        3.617021   3.617021
2021-01-08          3.97        7.117008   7.117008
2020-06-16          5.28        4.408818   4.408818
2020-03-25          5.89        3.620873   3.620873
2020-03-20          7.44        5.704307   5.704307
2020-03-24          8.60       10.470588  10.470588

## reset_index & drop

In [247]:
df['Condition'] = np.where(((df['Kospi_Return'] >=2) & (df['Samsung_Return']>=2)), df['Samsung_Return'], np.nan)

df_result = df.dropna()

df_result

            Kospi_Return  Samsung_Return  Condition
Date
2016-01-22          2.11        3.271441   3.271441
2016-11-10          2.26        3.320802   3.320802
2017-05-08          2.30        3.295255   3.295255
2018-11-02          3.53        4.744958   4.744958
2020-02-06          2.88        2.689076   2.689076
2020-03-04          2.24        3.610108   3.610108
2020-03-20          7.44        5.704307   5.704307
2020-03-24          8.60       10.470588  10.470588
2020-03-25          5.89        3.620873   3.620873
2020-04-02          2.34        2.183406   2.183406
2020-04-06          3.85        3.617021   3.617021
2020-04-17          3.09        4.897959   4.897959
2020-05-19          2.25        3.073770   3.073770
2020-06-03          2.87        6.031128   6.031128
2020-06-16          5.28        4.408818   4.408818
2020-11-05          2.40        3.076923   3.076923
2020-12-09          2.02        3.068340   3.068340
2021-01-04          2.47        2.469136   2.469136
2021-01-08          3.97        7.117008   7.117008
2021-01-19          2.61        2.352941   2.352941
2021-01-25          2.18        2.995392   2.995392
2021-02-25          3.50        4.024390   4.024390
2021-12-01          2.14        4.347826   4.347826

In [248]:
# reset_index

df_reset = df_result.reset_index()
df_reset

         Date  Kospi_Return  Samsung_Return  Condition
0  2016-01-22          2.11        3.271441   3.271441
1  2016-11-10          2.26        3.320802   3.320802
2  2017-05-08          2.30        3.295255   3.295255
3  2018-11-02          3.53        4.744958   4.744958
4  2020-02-06          2.88        2.689076   2.689076
5  2020-03-04          2.24        3.610108   3.610108
6  2020-03-20          7.44        5.704307   5.704307
7  2020-03-24          8.60       10.470588  10.470588
8  2020-03-25          5.89        3.620873   3.620873
9  2020-04-02          2.34        2.183406   2.183406
10 2020-04-06          3.85        3.617021   3.617021
11 2020-04-17          3.09        4.897959   4.897959
12 2020-05-19          2.25        3.073770   3.073770
13 2020-06-03          2.87        6.031128   6.031128
14 2020-06-16          5.28        4.408818   4.408818
15 2020-11-05          2.40        3.076923   3.076923
16 2020-12-09          2.02        3.068340   3.068340
17 2021-01-04          2.47        2.469136   2.469136
18 2021-01-08          3.97        7.117008   7.117008
19 2021-01-19          2.61        2.352941   2.352941
20 2021-01-25          2.18        2.995392   2.995392
21 2021-02-25          3.50        4.024390   4.024390
22 2021-12-01          2.14        4.347826   4.347826

In [249]:
# drop
df_reset.drop(['Date','Kospi_Return','Samsung_Return'], axis = 1)

df_reset.drop(6, axis = 0)

         Date  Kospi_Return  Samsung_Return  Condition
0  2016-01-22          2.11        3.271441   3.271441
1  2016-11-10          2.26        3.320802   3.320802
2  2017-05-08          2.30        3.295255   3.295255
3  2018-11-02          3.53        4.744958   4.744958
4  2020-02-06          2.88        2.689076   2.689076
5  2020-03-04          2.24        3.610108   3.610108
7  2020-03-24          8.60       10.470588  10.470588
8  2020-03-25          5.89        3.620873   3.620873
9  2020-04-02          2.34        2.183406   2.183406
10 2020-04-06          3.85        3.617021   3.617021
11 2020-04-17          3.09        4.897959   4.897959
12 2020-05-19          2.25        3.073770   3.073770
13 2020-06-03          2.87        6.031128   6.031128
14 2020-06-16          5.28        4.408818   4.408818
15 2020-11-05          2.40        3.076923   3.076923
16 2020-12-09          2.02        3.068340   3.068340
17 2021-01-04          2.47        2.469136   2.469136
18 2021-01-08          3.97        7.117008   7.117008
19 2021-01-19          2.61        2.352941   2.352941
20 2021-01-25          2.18        2.995392   2.995392
21 2021-02-25          3.50        4.024390   4.024390
22 2021-12-01          2.14        4.347826   4.347826

## count
- unique()
- count()
- value_counts()

### KRX에서 상장된 섹터 중 가장 맣이 상장된 섹터는??????

In [250]:
krx=pd.read_csv('./Data/KRX.csv',encoding='euc-kr',index_col=0) # cp949해도 됨

In [251]:
krx['Sector'].unique()

array(['전자부품 제조업', '산업용 기계 및 장비 임대업', '기타 금융업', '특수 목적용 기계 제조업',
       '통신 및 방송 장비 제조업', nan, '종합 소매업', '기계장비 및 관련 물품 도매업', '봉제의복 제조업',
       '자동차 신품 부품 제조업', '영화, 비디오물, 방송프로그램 제작 및 배급업', '텔레비전 방송업',
       '도로 화물 운송업', '기타 식품 제조업', '음·식료품 및 담배 도매업', '의약품 제조업',
       '신탁업 및 집합투자업', '기타 전문 도매업', '소프트웨어 개발 및 공급업', '기타 화학제품 제조업',
       '컴퓨터 프로그래밍, 시스템 통합 및 관리업', '금융 지원 서비스업', '보험업', '반도체 제조업',
       '상품 중개업', '건물 건설업', '토목 건설업', '고무제품 제조업', '1차 비철금속 제조업',
       '1차 철강 제조업', '자연과학 및 공학 연구개발업',
       '전동기, 발전기 및 전기 변환 · 공급 · 제어 장치 제조업', '부동산 임대 및 공급업', '생활용품 도매업',
       '기타 섬유제품 제조업', '유원지 및 기타 오락관련 서비스업', '상품 종합 도매업', '전기 및 통신 공사업',
       '해상 운송업', '합성고무 및 플라스틱 물질 제조업', '일반 목적용 기계 제조업', '영상 및 음향기기 제조업',
       '오디오물 출판 및 원판 녹음업', '유리 및 유리제품 제조업', '시멘트, 석회, 플라스터 및 그 제품 제조업',
       '폐기물 처리업', '기초 화학물질 제조업', '플라스틱제품 제조업', '기초 의약물질 및 생물학적 제제 제조업',
       '그외 기타 운송장비 제조업', '전기 통신업', '담배 제조업', '기타 정보 서비스업', '무기 및 총포탄 제조업',
       '알코올음료 제조업', '자료처리, 호스팅, 포털 및 기타 인터넷 정보매개 서비스업',
       '서적, 잡지 및 기타 인쇄물 출판업', '회사 본부 및 경영 컨설팅 서비스업', '기타 금속 가공제품 제조업',
       '석유 정제품 제조업', '기타 비금속 광물제품 제조업', '전기업', '자동차 부품 및 내장품 판매업',
       '운송장비 임대업', '일차전지 및 축전지 제조업', '광고업', '기록매체 복제업', '나무제품 제조업',
       '일반 교습 학원', '그외 기타 제품 제조업', '교육지원 서비스업', '절연선 및 케이블 제조업',
       '구조용 금속제품, 탱크 및 증기발생기 제조업', '스포츠 서비스업', '비료, 농약 및 살균, 살충제 제조업',
       '가정용 기기 제조업', '연료용 가스 제조 및 배관공급업', '곡물가공품, 전분 및 전분제품 제조업',
       '기타 사업지원 서비스업', '측정, 시험, 항해, 제어 및 기타 정밀기기 제조업; 광학기기 제외',
       '기반조성 및 시설물 축조관련 전문공사업', '자동차용 엔진 및 자동차 제조업', '실내건축 및 건축마무리 공사업',
       '기타 종이 및 판지 제품 제조업', '전구 및 조명장치 제조업', '은행 및 저축기관',
       '섬유, 의복, 신발 및 가죽제품 소매업', '펄프, 종이 및 판지 제조업', '의료용 기기 제조업',
       '의료용품 및 기타 의약 관련제품 제조업', '낙농제품 및 식용빙과류 제조업',
       '그외 기타 전문, 과학 및 기술 서비스업', '기타 비금속광물 광업', '여행사 및 기타 여행보조 서비스업',
       '인쇄 및 인쇄관련 산업', '작물 재배업', '사진장비 및 광학기기 제조업', '초등 교육기관', '금속 주조업',
       '내화, 비내화 요업제품 제조업', '기타 전기장비 제조업', '연료 소매업', '선박 및 보트 건조업',
       '골판지, 종이 상자 및 종이용기 제조업', '동물용 사료 및 조제식품 제조업', '직물직조 및 직물제품 제조업',
       '항공 여객 운송업', '화학섬유 제조업', '의복 액세서리 제조업', '자동차 판매업',
       '건축기술, 엔지니어링 및 관련 기술 서비스업', '기타 운송관련 서비스업', '육상 여객 운송업',
       '도축, 육류 가공 및 저장 처리업', '어로 어업', '가구 제조업', '음식점업', '컴퓨터 및 주변장치 제조업',
       '기타 과학기술 서비스업', '자동차 차체 및 트레일러 제조업', '비알코올음료 및 얼음 제조업',
       '가전제품 및 정보통신장비 소매업', '기타 교육기관', '수산물 가공 및 저장 처리업', '운동 및 경기용구 제조업',
       '인형,장난감 및 오락용품 제조업', '가죽, 가방 및 유사제품 제조업', '악기 제조업',
       '항공기,우주선 및 부품 제조업', '일반 및 생활 숙박시설 운영업', '건물설비 설치 공사업',
       '창작 및 예술관련 서비스업', '산업용 농·축산물 및 동·식물 도매업', '전문디자인업', '기타 전문 서비스업',
       '무점포 소매업', '섬유제품 염색, 정리 및 마무리 가공업', '컴퓨터 및 통신장비 수리업', '석탄 광업',
       '경비, 경호 및 탐정업', '보험 및 연금관련 서비스업', '사업시설 유지·관리 서비스업',
       '시장조사 및 여론조사업', '편조의복 제조업', '자동차 재제조 부품 제조업', '기타 생활용품 소매업',
       '과실, 채소 가공 및 저장 처리업', '제재 및 목재 가공업', '귀금속 및 장신용품 제조업',
       '방적 및 가공사 제조업', '건축자재, 철물 및 난방장치 도매업', '편조원단 제조업', '환경 정화 및 복원업',
       '증기, 냉·온수 및 공기조절 공급업', '재 보험업', '그외 기타 개인 서비스업', '개인 및 가정용품 임대업',
       '기타 상품 전문 소매업', '음·식료품 및 담배 소매업', '철도장비 제조업', '신발 및 신발 부분품 제조업',
       '해체, 선별 및 원료 재생업'], dtype=object)

In [252]:
krx['Sector'].count()

np.int64(2487)

In [253]:
krx['Sector'].value_counts()

Sector
소프트웨어 개발 및 공급업     152
특수 목적용 기계 제조업      143
전자부품 제조업           128
자동차 신품 부품 제조업       96
의약품 제조업             95
                  ...
개인 및 가정용품 임대업        1
음·식료품 및 담배 소매업       1
철도장비 제조업             1
신발 및 신발 부분품 제조업      1
해체, 선별 및 원료 재생업      1
Name: count, Length: 161, dtype: int64

In [255]:
krx[krx['Sector']== '해체, 선별 및 원료 재생업']

,Symbol,Market,Name,Sector,Industry,ListingDate,SettleMonth,Representative,HomePage,Region,Unnamed: 11
7280,32860,KOSDAQ,휴먼엔,"해체, 선별 및 원료 재생업",철스크랩,1997-07-04,12월,"김하수, 김진우",http://www.glosferlabs.com,경기도,NaN

## GroupBy

### PER 기준 저평가된 섹터의 평균을 구하고, 섹터 평균보다 낮은 기업은??

In [258]:
df = pd.read_excel('./Data/groupby_example.xlsx', header = 6)

df = df.dropna(axis = 1)
df.columns = ['기업', 'Sector', 'PER']
df.index = df['기업']
df = df.drop('기업', axis = 1)
df

     Sector   PER
기업
기업1     반도체   1.5
기업2      통신   1.1
기업3      화학   0.5
기업4     플랫폼   3.0
기업5     바이오  10.0
기업6      통신   1.6
기업7      화학   0.7
기업8     바이오  15.0
기업9     반도체   2.0
기업10     통신   1.6
기업11     화학   0.7
기업12    플랫폼   4.0
기업13    바이오   2.0
기업14    바이오  10.0
기업15     통신   1.6
기업16    반도체   0.9
기업17    반도체   2.1
기업18    플랫폼   2.5
기업19     화학   1.1
기업20     화학   0.4
기업21    반도체   1.6
기업22    플랫폼   4.2
기업23     통신   1.3
기업24     화학   0.6
기업25    바이오  12.0

In [259]:
df.groupby(['Sector']).mean()

             PER
Sector
바이오     9.800000
반도체     1.620000
통신      1.440000
플랫폼     3.425000
화학      0.666667

In [272]:
df.groupby(['Sector']).aggregate(['count','mean']).columns

MultiIndex([('PER', 'count'),
            ('PER',  'mean')],
           )

In [262]:
df.groupby(['Sector']).mean().index

Index(['바이오', '반도체', '통신', '플랫폼', '화학'], dtype='object', name='Sector')

In [275]:
for i in df.index:
    for j in df.groupby(['Sector']).mean().index:
        if df.loc[i]['Sector'] == j:
            if df.loc[i]['PER'] < df.groupby(['Sector'])['PER'].mean().loc[j]:
                print(i)

기업1
기업2
기업3
기업4
기업13
기업16
기업18
기업20
기업21
기업23
기업24

In [276]:
undervalued_mean = df.groupby(['Sector']).mean().loc['화학'].values[0]
undervalued_mean

df.groupby(['Sector']).mean()

             PER
Sector
바이오     9.800000
반도체     1.620000
통신      1.440000
플랫폼     3.425000
화학      0.666667

In [277]:
df_che = df[df['Sector'] == '화학']
df_che['Condition'] = np.where(df_che['PER']<=undervalued_mean,1,np.nan)
df_che.dropna().index

C:\Users\yys\AppData\Local\Temp\ipykernel_25584\1472975491.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_che['Condition'] = np.where(df_che['PER']<=undervalued_mean,1,np.nan)

Index(['기업3', '기업20', '기업24'], dtype='object', name='기업')